# Curseforge-folderizer

./: Curseforge-folderizer.sln  README.md
.github/workflows/: dotnet-desktop.yml
Curseforge-folderizer/: Curseforge-folderizer.csproj  Program.cs
Curseforge-folderizer/Properties/: launchSettings.json
