<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Curseforge_folderizer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
    <ApplicationIcon>curseforge-folderizer.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <IsPublishable>False</IsPublishable>
    <ErrorReport>none</ErrorReport>
    <Description>This tool builds framework directories for mod packs from curseforge.</Description>
    <Copyright>Angablade Inc.</Copyright>
    <PackageProjectUrl>https://github.com/Angablade/Curseforge-folderizer</PackageProjectUrl>
    <PackageIcon>curseforge-folderizer.png</PackageIcon>
    <RepositoryUrl>https://github.com/Angablade/Curseforge-folderizer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="curseforge-folderizer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="curseforge-folderizer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
